{
  "name": "@vuebites/vue-bem",
  "version": "0.1.0",
  "description": "Vue plugin for BEM parameterization",
  "main": "dist/index.js",
  "author": "vuebites (https://github.com/vuebites)",
  "contributors": [
    "Szczepan Masny <szczepanmasny@gmail.com> (https://github.com/szczepanmasny)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vuebites/vue-bem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuebites/vue-bem.git"
  },
  "bugs": {
    "url": "https://github.com/vuebites/vue-bem/issues"
  },
  "keywords": [
    "bem",
    "vue",
    "vuejs",
    "vue3",
    "vue bem",
    "vuejs bem",
    "vue3 bem"
  ],
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "typescript": "^4.1.2",
    "vue": "^3.0.2"
  },
  "dependencies": {}
}
